# Software-And-Assets-Manager

./: Assets.sql  Login.html  README.md  template_superAdmin.html  view page.html
SoftwareAndAssestsManager/: build.gradle
SoftwareAndAssestsManager/src/main/java/com/Bipsync/SoftwareAndAssetsManager/: SoftwareAndAssetsManagerApplication.java
SoftwareAndAssestsManager/src/main/java/com/Bipsync/SoftwareAndAssetsManager/controller/: EmployeeController.java  GeneralController.java
SoftwareAndAssestsManager/src/main/java/com/Bipsync/SoftwareAndAssetsManager/form/: AddEmployeeForm.java
SoftwareAndAssestsManager/src/main/java/com/Bipsync/SoftwareAndAssetsManager/repository/: EmployeeRepository.java
SoftwareAndAssestsManager/src/main/resources/: application.properties
SoftwareAndAssestsManager/src/main/resources/templates/: AddEmployeeForm.html  AllEmployeeDetails.html  EmployeeDetails.html  EmployeeSearchForm.html  Fragments.html  Main.html  Sample.html  SampleReturn.html
SoftwareAndAssetsManager/: Assets.sql  build.gradle
SoftwareAndAssetsManager/src/main/java/com/bipsync/SoftwareAndAssetsManager/: SoftwareAndAssetsManagerApplication.java
SoftwareAndAssetsManager/src/main/java/com/bipsync/SoftwareAndAssetsManager/Configuration/: CustomAuthenticationSuccessHandler.java  PasswordEnconderTest.java  SecurityConfig.java  WebSecurityConfig.java
SoftwareAndAssetsManager/src/main/java/com/bipsync/SoftwareAndAssetsManager/Controller/: AdminController.java  AssetsController.java  EmployeeController.java  GeneralController.java  templateController.java
SoftwareAndAssetsManager/src/main/java/com/bipsync/SoftwareAndAssetsManager/DTO/: AdminDTO.java  AjaxRes.java  AssetDTO.java  AssetSummaryDTO.java  AssignedAssetsDTO.java  EmployeeDTO.java
SoftwareAndAssetsManager/src/main/java/com/bipsync/SoftwareAndAssetsManager/form/: AddAdminForm.java  AddAssetForm.java  AddEmployeeForm.java  DeleteAdminForm.java  DeleteEmployeeForm.java  EditAdminForm.java  EditAssetForm.java  EditEmployeeForm.java  SearchAssetForm.java
SoftwareAndAssetsManager/src/main/java/com/bipsync/SoftwareAndAssetsManager/model/: AdminMapper.java  AssetMapper.java  AssetSummaryMapper.java  AssignedAssetsMapper.java  EmployeeMapper.java
SoftwareAndAssetsManager/src/main/java/com/bipsync/SoftwareAndAssetsManager/repository/: AdminRepository.java  AdminRepositoryJDBC.java  AssetsRepository.java  AssetsRepositoryJDBC.java  (+2 more)
SoftwareAndAssetsManager/src/main/resources/: application.properties
SoftwareAndAssetsManager/src/main/resources/static/: Login.html
SoftwareAndAssetsManager/src/main/resources/static/css/: styles.css
SoftwareAndAssetsManager/src/main/resources/static/js/: script.js
SoftwareAndAssetsManager/src/main/resources/static/staticHTML/: home_genAdmin.html  home_supAdmin.html
SoftwareAndAssetsManager/src/main/resources/templates/: AssetSearch_GA.html  AssetSearch_SA.html  AssetStatus_GA.html  AssetStatus_SA.html  AssetsExpiring_GA.html  AssetsExpiring_SA.html  Home_AllAssets_GA.html  Home_AllAssets_SA.html  Main.html  ManageAdmin_GA.html  ManageAdmin_SA.html  Sample.html  allAssetsSupAdmin.html  homeSuperAdmin.html  login.html
SoftwareAndAssetsManager/src/main/resources/templates/fragments/: Head.html  Header.html  Script.html  Script_GA.html  allAssetsSupAdmin.html  assetsExpiringSupAdmin.html  assetsStatusSupAdmin.html  manageAdminSupAdmin.html  navBarSuperAdmin.html  navBar_Active.html  navBar_Inactive.html  searchAssetsSupAdmin.html
SoftwareAndAssetsManager/src/test/java/com/bipsync/SoftwareAndAssetsManager/: SoftwareAndAssetsManagerApplicationTests.java
SoftwareAndAssetsManager/src/test/java/com/bipsync/softwareandassetmanagementsystem/: SoftwareAndAssetManagementSystemApplicationTests.java
(+41 files in other folders)
