<!DOCTYPE html>
<html>

<head>
    <title>Software and Assets Manager</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .tab-content {
            height: 100%;
        }

        .tab-pane {
            height: 100%;
        }

        .table-wrapheight {
            max-height: 45%;
            overflow-y: auto;
            text-align: left;
        }

        .wrapleft {
            text-align: left;
        }

        .logo {
            width: 250px;
            padding-top: 20px;
            margin-bottom: 20px;
        }

        .lead {
            margin-top: 10px;
        }
    </style>

</head>

<body>
<div class="container">
    <!--Basic layout 3 columns-->
    <div class="row">
        <div class="col col-lg-2" id="left-column">
        </div>
        <div class="col col-lg-8 text-center">
            <div style="background-color: #2A2731!important;">
                <img class="logo" src="imgs/logo.png">
            </div>
            <p class="lead">
                Your Professional Assets and Warranties Manager...
            </p>
            <p class="border border-2 opacity-75" style="border-color: #05ED99!important;">

            <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <button aria-controls="nav-assets" aria-selected="false" class="nav-link active"
                            data-bs-target="#nav-assets" data-bs-toggle="tab" id="nav-assets-tab" role="tab"
                            type="button">Assets
                    </button>
                    <button aria-controls="nav-assetSearch" aria-selected="false" class="nav-link"
                            data-bs-target="#nav-assetSearch" data-bs-toggle="tab" id="nav-assetSearch-tab" role="tab"
                            type="button">Asset Search
                    </button>
                    <button aria-controls="nav-assetStatus" aria-selected="false" class="nav-link"
                            data-bs-target="#nav-assetStatus" data-bs-toggle="tab" id="nav-assetStatus-tab" role="tab"
                            type="button">Asset Status
                    </button>
                    <button aria-controls="nav-expiring" aria-selected="false" class="nav-link"
                            data-bs-target="#nav-expiring" data-bs-toggle="tab" id="nav-expiring-tab" role="tab"
                            type="button">Expiring Warranties
                    </button>
                    <button aria-controls="nav-manageAdmin" aria-selected="false" class="nav-link"
                            data-bs-target="#nav-manageAdmin" data-bs-toggle="tab" id="nav-manageAdmin-tab" role="tab"
                            type="button">Manage Admin
                    </button>
                </div>
            </nav>

            <div class="tab-content" id="nav-tabContent">
                <div aria-labelledby="nav-assets-tab" class="tab-pane fade show active w-100" id="nav-assets"
                     role="tabpanel" tabindex="0">
                    <br/>
                    <p style="text-align:left">
                        <select aria-label=".select status" class="form-select form-select-md mb-3">
                            <option selected>Sort By...</option>
                            <option value="1">Asset Type</option>
                            <option value="2">Staff Name</option>
                            <option value="3">Department</option>
                        </select>
                    </p>
                    <div class="table-responsive w-100 ">
                        <table
                                class="table table-hover table-light table-striped w-100 justify-content-between  modal-dialog-scrollable"
                                id="viewresult">
                            <thead>
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">Asset Name</th>
                                <th scope="col">Model</th>
                                <th scope="col">In-Stock Date</th>
                                <th scope="col">Status</th>
                                <th scope="col">Proprietary</th>

                            </tr>
                            </thead>
                            <tbody class="table-group-divider ">
                            <tr>
                                <th scope="row">1</th>
                                <td>iPhone</td>
                                <td>iPhone 14 Pro Max</td>
                                <td>22/11/2022</td>
                                <td>damaged</td>
                                <td>Student Jane</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>iPhone</td>
                                <td>iPhone 14</td>
                                <td>22/11/2022</td>
                                <td>fixed</td>
                                <td>Student Lisa</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>iPad</td>
                                <td>iPad 2019</td>
                                <td>22/11/2022</td>
                                <td>fixed</td>
                                <td>Prof Leo</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <br>

                    <div class="container">
                        <div class="row clearfix">
                            <div class="col-md-6 column">
                                <nav aria-label="Page navigation">
                                    <ul class="pagination justify-content-start">
                                        <li class="page-item disabled">
                                            <a class="page-link">Previous</a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">Next</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-md-6 column">
                                <!--add assets button-->
                                <button class="btn btn-primary" data-bs-target="#addAsset" data-bs-toggle="modal"
                                        type="button">
                                    Add Asset
                                </button>
                                <div class="modal fade" id="addAsset">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">


                                            <div class="modal-header">
                                                <h4 class="modal-title">Add Asset</h4>
                                                <button class="btn-close" data-bs-dismiss="modal"
                                                        type="button"></button>
                                            </div>


                                            <div class="modal-body">
                                                <div class="wrapleft ">
                                                    <div class="row row-col-5">
                                                        <div class="col-4 p-2">
                                                            <label class="form-label" for="AssetName">Asset Name</label>
                                                        </div>
                                                        <div class="col-8 p-2">
                                                            <input class="form-control" id="addAssetName" placeholder="Default Name"
                                                                   type="text">
                                                        </div>
                                                        <div class="col-4 p-2">
                                                            <label class="form-label" for="Model">Model</label>

                                                        </div>
                                                        <div class="col-8 p-2">
                                                            <input class="form-control" id="addModel" placeholder="Default Model"
                                                                   type="text">
                                                        </div>
                                                        <div class="col-4 p-2">
                                                            <label class="form-label" for="addOperatedDate">Operated
                                                                Date</label>
                                                        </div>
                                                        <div class="col-8 p-2">
                                                            <input class="form-control" id="addOperatedDate" placeholder="Date"
                                                                   type="date">

                                                        </div>
                                                        <div class="col-4 p-2">
                                                            <label class="form-label" for="Operation">Operation</label>
                                                        </div>
                                                        <div class="col-8 p-2">
                                                            <input class="form-control" id="addOperation" placeholder="Operation"
                                                                   type="text">
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>


                                            <div class="modal-footer">
                                                <button class="btn btn-success" data-bs-dismiss="modal" type="button">
                                                    submit
                                                </button>
                                                <button class="btn btn-danger" data-bs-dismiss="modal" type="button">
                                                    Cancel
                                                </button>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

<!--                Asset Search-->
                <div aria-labelledby="nav-assets-tab" class="tab-pane fade w-100" id="nav-assetSearch"
                     role="tabpanel" tabindex="0">
                    <br/>
                    <p style="text-align:left">

                    </p>
                    <div class="container">

                        <div class="wrapleft ">
                            <div class="row row-col-5">
                                <div class="col-4 p-2">
                                    <label class="form-label" for="AssetName">Asset Name</label>
                                </div>
                                <div class="col-8 p-2">
                                    <input class="form-control" id="AssetName" placeholder="Default Name"
                                           type="text">
                                </div>
                                <div class="col-4 p-2">
                                    <label class="form-label" for="Model">Model</label>

                                </div>
                                <div class="col-8 p-2">
                                    <input class="form-control" id="Model" placeholder="Default Model" type="text">
                                </div>
                                <div class="col-4 p-2">
                                    <label class="form-label" for="OperatedDate">Operated Date</label>
                                </div>
                                <div class="col-8 p-2">
                                    <input class="form-control" id="OperatedDate" placeholder="Date" type="date">

                                </div>
                                <div class="col-4 p-2">
                                    <label class="form-label" for="Operation">Operation</label>
                                </div>
                                <div class="col-8 p-2">
                                    <input class="form-control" id="Operation" placeholder="Operation" type="text">
                                </div>
                                <div class="col-12 p-2" style="text-align: center">
                                    <button class="btn btn-primary" type="submit">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div aria-labelledby="nav-assets-tab" class="tab-pane fade show active w-100" id="nav-assets"
                         role="tabpanel" tabindex="0">
                        <br/>
                        <p style="text-align:left">
                        </p>
                        <div class="table-responsive w-100 ">

<!--                            modal-dialog will makes buttons losing its function!!-->
                            <table
                                    class="table table-hover table-light table-striped w-100 justify-content-between  modal-dialog-scrollable"
                                    id="viewresult">
                                <thead>
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">Asset Name</th>
                                    <th scope="col">Model</th>
                                    <th scope="col">In-Stock Date</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Proprietary</th>
                                    <th scope="col">Operations</th>

                                </tr>
                                </thead>
                                <tbody class="table-group-divider ">
                                <tr>
                                    <th scope="row">1</th>
                                    <td>iPhone</td>
                                    <td>iPhone 14 Pro Max</td>
                                    <td>22/11/2022</td>
                                    <td>damaged</td>
                                    <td>Student Jane</td>
                                    <td>
                                        <div style="white-space:nowrap">
                                            <button class="btn btn-primary" data-bs-target="#edit" data-bs-toggle="modal"
                                                    style="display: inline-block" type="submit">
                                                Edit
                                            </button>
                                            <button class="btn btn-danger" data-bs-target="#Edit" data-bs-toggle="modal"
                                                    style="display: inline-block" type="submit">
                                                Delete
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>iPhone</td>
                                    <td>iPhone 14</td>
                                    <td>22/11/2022</td>
                                    <td>fixed</td>
                                    <td>Student Lisa</td>
                                    <td>
                                        <div style="white-space:nowrap">
                                            <button class="btn btn-primary" data-bs-target="#edit" data-bs-toggle="modal"
                                                    style="display: inline-block" type="submit">
                                                Edit
                                            </button>
                                            <button class="btn btn-danger" data-bs-target="#Edit" data-bs-toggle="modal"
                                                    style="display: inline-block" type="submit">
                                                Delete
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>iPad</td>
                                    <td>iPad 2019</td>
                                    <td>22/11/2022</td>
                                    <td>fixed</td>
                                    <td>Prof Leo</td>
                                    <td>
                                        <div style="white-space:nowrap">
                                            <button class="btn btn-primary" data-bs-target="#edit" data-bs-toggle="modal"
                                                    style="display: inline-block; " type="submit">
                                                Edit
                                            </button>
                                            <button class="btn btn-danger" data-bs-target="#Edit" data-bs-toggle="modal"
                                                    style="display: inline-block" type="submit">
                                                Delete
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <br>
                        <nav aria-label="Page navigation">
                            <ul class="pagination justify-content-start">
                                <li class="page-item disabled">
                                    <a class="page-link">Previous</a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

<!--                Asset Status tag-->
                <div aria-labelledby="nav-assetStatus-tab" class="tab-pane fade w-100" id="nav-assetStatus"
                     role="tabpanel" tabindex="0">
                    <br/>
                    <p style="text-align:left">

                    </p>

                    <div class="container">
                        <div class="row">
                            <div class="col-10">

                                <div class="table-wrapheight">
                                    <div class="table-responsive-sm w-100 ">
                                        <table
                                                class="table table-hover table-light table-striped w-100 justify-content-between  modal-dialog-scrollable"
                                                id="viewresult">
                                            <thead>
                                            <tr>
                                                <th scope="col">ID</th>
                                                <th scope="col">Asset Name</th>
                                                <th scope="col">Model</th>
                                                <th scope="col">In-Stock Date</th>
                                                <th scope="col">Status</th>
                                                <th scope="col">Proprietary</th>
                                                <th scope="col">Operations</th>
                                            </tr>
                                            </thead>
                                            <tbody class="table-group-divider ">
                                            <tr>
                                                <th scope="row">1</th>
                                                <td>iPhone</td>
                                                <td>iPhone 14 Pro Max</td>
                                                <td>22/11/2022</td>
                                                <td>damaged</td>
                                                <td>Student Jane</td>
                                                <td>
                                                    <div style="white-space:nowrap">
                                                        <button class="btn btn-primary" data-bs-target="#edit"
                                                                data-bs-toggle="modal"
                                                                style="display: inline-block" type="button">
                                                            Change Status
                                                        </button>

                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th scope="row">2</th>
                                                <td>iPhone</td>
                                                <td>iPhone 14</td>
                                                <td>22/11/2022</td>
                                                <td>fixed</td>
                                                <td>Student Lisa</td>
                                                <td>
                                                    <div style="white-space:nowrap">
                                                        <button class="btn btn-primary" data-bs-target="#edit"
                                                                data-bs-toggle="modal"
                                                                style="display: inline-block" type="button">
                                                            Change Status
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">3</th>
                                                <td>iPad</td>
                                                <td>iPad 2019</td>
                                                <td>22/11/2022</td>
                                                <td>fixed</td>
                                                <td>Prof Leo</td>
                                                <td>
                                                    <div style="white-space:nowrap">
                                                        <button class="btn btn-primary" data-bs-target="#edit"
                                                                data-bs-toggle="modal"
                                                                style="display: inline-block" type="button">
                                                            Change Status
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <br>
                                <nav aria-label="Page navigation">
                                    <ul class="pagination justify-content-start">
                                        <li class="page-item disabled">
                                            <a class="page-link">Previous</a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">Next</a>
                                        </li>
                                    </ul>
                                </nav>

                            </div>
                            <div class="col-2">
                                <p> Repairing status Check.</p>
                                <select aria-label=".select status" class="form-select form-select-md mb-3">
                                    <option selected>select...</option>
                                    <option value="1">damaged</option>
                                    <option value="2">fixed</option>
                                    <option value="3">failed</option>
                                </select>
                            </div>
                        </div>
                    </div>


                </div>

<!--                Asset Expiring Tag-->
                <div aria-labelledby="nav-expiring-tab" class="tab-pane fade w-100" id="nav-expiring"
                     role="tabpanel" tabindex="0">
                    <br/>
                    <p style="text-align:left">

                    </p>
                    <div class="table-responsive w-100 ">
                        <table
                                class="table table-hover table-light table-striped w-100 justify-content-between  modal-dialog-scrollable"
                                id="viewresult">
                            <thead>
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">Asset Name</th>
                                <th scope="col">Model</th>
                                <th scope="col">In-Stock Date</th>
                                <th scope="col">Proprietary</th>
                                <th scope="col">Expiring</th>

                            </tr>
                            </thead>
                            <tbody class="table-group-divider ">
                            <tr>
                                <th scope="row">1</th>
                                <td>iPhone</td>
                                <td>iPhone 14 Pro Max</td>
                                <td>22/11/2022</td>
                                <td>Student Jane</td>
                                <td style="color:red">3 Days</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>iPhone</td>
                                <td>iPhone 14</td>
                                <td>22/11/2022</td>
                                <td>Student Lisa</td>
                                <td style="color:red">1 Week, 5 Days</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>iPad</td>
                                <td>iPad 2019</td>
                                <td>22/11/2022</td>
                                <td>Prof Leo</td>
                                <td style="color:red">1 Month</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <br>
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-start">
                            <li class="page-item disabled">
                                <a class="page-link">Previous</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div aria-labelledby="nav-manageAdmin-tab" class="tab-pane fade w-100" id="nav-manageAdmin"
                     role="tabpanel" tabindex="0">
                    <div class="container">
                        <div class="row">
                            <div  style="text-align: center">

                                <br>
                                <br>
                                <div class="wrapleft">
                                    <div class="row row-col-5">
                                        <div class="col-4 p-2">
                                            <label for="AdminName" class="form-label">Admin Name</label>
                                        </div>
                                        <div class="col-8 p-2">
                                            <input type="text" class="form-control" id="AdminName"
                                                placeholder="Default Name">
                                        </div>
                                        <div class="col-4 p-2">
                                            <label for="Department" class="form-label">Department</label>

                                        </div>
                                        <div class="col-8 p-2">
                                            <input type="text" class="form-control" id="Department"
                                                placeholder="Default Department">
                                        </div>
                                        <div class="col-4 p-2">
                                            <button type="submit" class="btn btn-primary">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive w-100 ">
                                <table
                                    class="table table-hover table-light table-striped w-100 justify-content-between  modal-dialog-scrollable"
                                    id="viewresult">
                                    <thead>
                                        <tr>
                                            <th scope="col">Admin ID</th>
                                            <th scope="col">Admin Name</th>
                                            <th scope="col">Department</th>
                                            <th scope="col">Accessibility</th>
                                            <th scope="col">Manage</th>

                                        </tr>
                                    </thead>
                                    <tbody class="table-group-divider ">
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>Joseph</td>
                                            <td>IT</td>
                                            <td>Super</td>
                                            <td>Add/Remove</td>

                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>Wenqi Chan</td>
                                            <td>Marketing</td>
                                            <td>Admin</td>
                                            <td>Add/Remove</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>Vincy</td>
                                            <td>Finance</td>
                                            <td>Super</td>
                                            <td>Add/Remove</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <br>
                                <!--                                Paged navigation bar and button to add admins-->
                                <div class="container">
                                    <div class="row clearfix">
                                        <div class="col-md-6 column">
                                            <nav aria-label="Page navigation">
                                                <ul class="pagination justify-content-start">
                                                    <li class="page-item disabled">
                                                        <a class="page-link">Previous</a>
                                                    </li>
                                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                    <li class="page-item">
                                                        <a class="page-link" href="#">Next</a>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </div>

                                        <div class="col-md-6 column">
                                            <!--add assets button-->
                                            <button class="btn btn-primary" data-bs-target="#addAdmin" data-bs-toggle="modal"
                                                    type="button">
                                                Add Admin
                                            </button>
                                            <div class="modal fade" id="addAdmin">
                                                <div class="modal-dialog modal-lg">
                                                    <div class="modal-content">


                                                        <div class="modal-header">
                                                            <h4 class="modal-title">Add Admin</h4>
                                                            <button class="btn-close" data-bs-dismiss="modal"
                                                                    type="button"></button>
                                                        </div>


                                                        <div class="modal-body">
                                                            <div class="wrapleft ">
                                                                <div class="row row-col-5">
                                                                    <div class="col-4 p-2">
                                                                        <label class="form-label" for="addAdminName">Admin
                                                                            Name</label>
                                                                    </div>
                                                                    <div class="col-8 p-2">
                                                                        <input class="form-control" id="addAdminName"
                                                                               placeholder="required"
                                                                               type="text">
                                                                    </div>
                                                                    <div class="col-4 p-2">
                                                                        <label class="form-label" for="addDepartment">Department</label>
                                                                    </div>
                                                                    <div class="col-8 p-2">
                                                                        <input class="form-control" id="addDepartment"
                                                                               placeholder="Default Department"
                                                                               type="text">
                                                                    </div>
                                                                    <div class="col-4 p-2">
                                                                        <label class="form-label" for="addAccessibility">Accessibility </label>
                                                                    </div>
                                                                    <div class="col-8 p-2">
                                                                        <input class="form-control" id="addAccessibility"
                                                                               placeholder="Default Department"
                                                                               type="text">
                                                                    </div>

                                                                    <div class="col-4 p-2">
                                                                        <label class="form-label" for="addPassword">Password </label>
                                                                    </div>
                                                                    <div class="col-8 p-2">
                                                                        <input class="form-control" id="addPassword"
                                                                               placeholder="required"
                                                                               type="text">
                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>


                                                        <div class="modal-footer">
                                                            <button class="btn btn-success" data-bs-dismiss="modal"
                                                                    type="button">
                                                                submit
                                                            </button>
                                                            <button class="btn btn-danger" data-bs-dismiss="modal"
                                                                    type="button">
                                                                Cancel
                                                            </button>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
<!--                                            Edit admin/delete-->
<!--                                            Here the implementation is different from the search tag-->
                                            <button class="btn btn-danger" data-bs-target="#editAdmin" data-bs-toggle="modal"
                                                    type="button">
                                                Edit Admin
                                            </button>
                                            <div class="modal fade" id="editAdmin">
                                                <div class="modal-dialog modal-lg">
                                                    <div class="modal-content">


                                                        <div class="modal-header">
                                                            <h4 class="modal-title">Edit Admin</h4>
                                                            <button class="btn-close" data-bs-dismiss="modal"
                                                                    type="button"></button>
                                                        </div>


                                                        <div class="modal-body">
                                                            <div class="wrapleft ">
                                                                <div class="row row-col-5">
                                                                    <div class="col-4 p-2">
                                                                        <label class="form-label" for="adminId">Admin
                                                                            ID</label>
                                                                    </div>
                                                                    <div class="col-8 p-2">
                                                                        <input class="form-control" id="adminId"
                                                                               placeholder="required"
                                                                               type="text">
                                                                    </div>
                                                                    <div class="col-4 p-2">
                                                                        <label class="form-label" for="editAdminName">Admin
                                                                            Name</label>
                                                                    </div>
                                                                    <div class="col-8 p-2">
                                                                        <input class="form-control" id="editAdminName"
                                                                               placeholder="Name"
                                                                               type="text">
                                                                    </div>
                                                                    <div class="col-4 p-2">
                                                                        <label class="form-label" for="editDepartment">Department</label>
                                                                    </div>
                                                                    <div class="col-8 p-2">
                                                                        <input class="form-control" id="editDepartment"
                                                                               placeholder="Default Department"
                                                                               type="text">
                                                                    </div>
                                                                    <div class="col-4 p-2">
                                                                        <label class="form-label" for="editAccessibility">Accessibility </label>
                                                                    </div>
                                                                    <div class="col-8 p-2">
                                                                        <input class="form-control" id="editAccessibility"
                                                                               placeholder="Default Department"
                                                                               type="text">
                                                                    </div>

                                                                    <div class="col-4 p-2">
                                                                        <label class="form-label" for="editPassword">Password </label>
                                                                    </div>
                                                                    <div class="col-8 p-2">
                                                                        <input class="form-control" id="editPassword"
                                                                               placeholder="required"
                                                                               type="text">
                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>


                                                        <div class="modal-footer">
                                                            <button class="btn btn-danger" data-bs-dismiss="modal"
                                                                    type="button">
                                                                DELETE!
                                                            </button>
                                                            <button class="btn btn-success" data-bs-dismiss="modal"
                                                                    type="button">
                                                                submit
                                                            </button>
                                                            <button class="btn btn-ready" data-bs-dismiss="modal"
                                                                    type="button">
                                                                Cancel
                                                            </button>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br>

                            </div>

                            <br>
                        </div>
                    </div>
                    <div class="col-2">
                    </div>
                </div>
            </div>
        </div>
        <div class="col col-lg-2">
        </div>
    </div>
</div>


</body>

</html>