<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.Thymeleaf.org">
<head th:replace="Fragments::siteHead">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul >
    <li class="active"><a href="/Site/AddEmployee">AddEmployee</a></li>
    <li ><a href="/Site/Sample">Sample</a></li>
    <li><a href="/Site/EmployeeSearch">SearchEmployee</a></li>
</ul>

    <main>
        <table >
            <tr><td>ID</td><td>Name</td><td>Department</td><td>Authority</td></tr>
            <tr th:each="employee: ${employees}">
                <td th:text="${employee.id}"></td>
                <td th:text="${employee.Name}"></td>
                <td th:text="${employee.Department}"></td>
                <td th:text="${employee.Authority}"></td>

            </tr>
        </table>

    </main>


</body>
</html>