<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="siteHead">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>NavBar</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header th:fragment="siteHeader">
        <!-- <h1>Hello, world!</h1> -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand">Duffer's University</a>
                </div>

                <!-- <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;"> -->
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="/Site/AddEmployee">AddEmployee</a></li>
                        <li><a href="/Site/EmployeeSearch">SearchEmployee</a></li>
<!--                        <li><a href="/Student/InjectionSearch">Bad SearchStudents</a></li>-->
                        <li><a href="/Module/AddModule">AddModule</a></li>
                        <li><a href="/Module/Search">SearchModules</a></li>
                    </ul>
                </div>

            </div>
        </nav>

        <div class="jumbotron">
            <div class="container">
                <h1>Duffer's University:
                    Where education is a thing of the past</h1>
            </div>
        </div>
    </header>


    <footer th:fragment="siteFooter">
        <div>
            <address>devs@acme.com</address>
        </div>
    </footer>

    <span th:fragment="endSpan">
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="/static/js/bootstrap.min.js"></script>
    </span>
</body>
</html>