spring.datasource.username=root
spring.datasource.password=comsc
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/university?useSSL=false
#spring.datasource.url=jdbc:mariadb://localhost:3306/university
spring.datasource.url=jdbc:mariadb://localhost:3306/assetsManager

