<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Sign-in/up</title>
    <style>
        /*.box{ font-size:40px}*/
        .logo {
            font-size: 20px;
            color: #D1D1D3
        }

        :root {
            /* COLORS */
            --white: #e9e9e9;
            --gray: #333;
            --blue: #0367a6;
            --lightblue: #008997;
            /*--coolGreen: #2EC796;*/
            --slate: #2A2731;
            --paper: #F7F7F7;

            /* RADII */
            --button-radius: 0.7rem;

            /* SIZES */
            --max-width: 758px;
            --max-height: 420px;

            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
            Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        body {
            align-items: center;
            background: var(--white) url("https://pbs.twimg.com/media/FR-4DOdX0AAdnGP?format=jpg&name=medium") no-repeat fixed center;
            /*background: var(--paper) no-repeat fixed center;*/
            background-size: cover;
            display: grid;
            height: 100vh;
            place-items: center;
        }

        .form__title {
            font-weight: 300;
            margin: 0 0 1.25rem;
        }

        .container {
            background-color: var(--white);
            border-radius: var(--button-radius);
            box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25),
            0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
            height: var(--max-height);
            max-width: var(--max-width);
            overflow: hidden;
            position: relative;
            width: 100%;
        }

        .container__form {
            height: 100%;
            position: absolute;
            top: 0;
            transition: all 0.6s ease-in-out;
        }

        .container--login {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container.right-panel-active .container--login {
            transform: translateX(100%);
        }

        .container--signup {
            left: 0;
            opacity: 0;
            width: 50%;
            z-index: 1;
        }

        .container.right-panel-active .container--signup {
            animation: show 0s;
            opacity: 1;
            transform: translateX(100%);
            z-index: 5;
        }

        .container__overlay {
            height: 100%;
            left: 50%;
            overflow: hidden;
            position: absolute;
            top: 0;
            transition: transform 0.6s ease-in-out;
            width: 50%;
            z-index: 100;
        }

        .container.right-panel-active .container__overlay {
            transform: translateX(-100%);
        }

        .overlay {
            background: linear-gradient(90deg, #05ed99 0%, #2A2731 50%) no-repeat fixed center;
            background-size: cover;
            height: 100%;
            left: -100%;
            position: relative;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
            width: 200%;
        }

        .container.right-panel-active .overlay {
            transform: translateX(50%);
        }

        .overlay__panel {
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            position: absolute;
            text-align: center;
            top: 0;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
            width: 50%;
        }

        .overlay--left {
            transform: translateX(-20%);
        }

        .container.right-panel-active .overlay--left {
            transform: translateX(0);
        }

        .overlay--right {
            right: 0;
            transform: translateX(0);
        }

        .container.right-panel-active .overlay--right {
            transform: translateX(20%);
        }

        .btn {
            background-color: var(--slate);
            border-radius: 20px;
            border: 1px solid var(--slate);
            color: var(--white);
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: bold;
            letter-spacing: 0.1rem;
            padding: 0.9rem 4rem;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        .form > .btn {
            margin-top: 1.5rem;
        }

        .btn:active {
            transform: scale(0.95);
        }

        .btn:focus {
            outline: none;
        }

        .form {
            background-color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 3rem;
            height: 100%;
            text-align: center;
        }

        .input {
            background-color: #fff;
            border: none;
            padding: 0.9rem 0.9rem;
            margin: 0.5rem 0;
            width: 100%;
        }

        @keyframes show {

            0%,
            49.99% {
                opacity: 0;
                z-index: 1;
            }

            50%,
            100% {
                opacity: 1;
                z-index: 5;
            }
        }

    </style>
</head>

<body>
<!--<div class="box">-->
<!--    <b>Software and Assets Management Tool</b>-->
<!--</div>-->
<div class="container right-panel-active">
    <!-- Sign Up -->
    <div class="container__form container--signup">
        <form action="#" class="form" id="#form1">
            <div>
                <h1>Hi, Welcome!</h1>
            </div>
        </form>
    </div>

    <!-- Sign In - This has now been edited to allow the page to be used in Spring Security, posting to /login -->
    <div class="container__form container--login">
        <form class="form" action="/login" method="post" id="form2">
            <h2 class="form__title">Sign In</h2>
            <label>
                <input class="input" name="username" placeholder="Username" type="username"/>
            </label>
            <label>
                <input class="input" name="password" placeholder="Password" type="password"/>
            </label>
            <br>
            <input type="submit" value="Log In"/>
            <br>
            <footer><a href="https://twitter.com/BipsyncApp"><img alt=""
                                                                  src="https://www.svgrepo.com/show/47722/twitter-black-shape.svg"
                                                                  width="24"></a>
                &emsp;
                &emsp;
                <a href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQGLhCN5anNeUAAAAYTIgsRgOHkFMDiphGyKHXLTgrq5hJlKGBzvdP9koRPgCvmTmWqF72F_ykvRn5PMuImB1XTF1UDKWd5lK-mY-bBb1LfoGX9GtVpusM-ze8_lE0mMP0a5m-8=&original_referer=https://bipsync.com/&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fbipsync"><img
                        alt="" src="https://www.svgrepo.com/show/25824/linked-in-logo-of-two-letters.svg"
                        width="24"></a>
            </footer>
        </form>
    </div>

    <!-- Overlay -->
    <div class="container__overlay">
        <div class="overlay">
            <div class="overlay__panel overlay--left">
                <button class="btn" id="signIn">Sign In</button>
            </div>
            <div class="overlay__panel overlay--right">
                <img alt="" src="https://bipsync.com/wp-content/uploads/2022/01/bipsync-logo.svg" width="70%">
                <div class="logo">
                    <br>
                    <br>
                    <b>The Antidote To Expensive, Clunky
                        <br>And Complex Research Management.</b>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
     const signInBtn = document.getElementById("signIn");
    const signUpBtn = document.getElementById("signUp");
    const container = document.querySelector(".container");

    signInBtn.addEventListener("click", () => {
        container.classList.remove("right-panel-active");
    });

</script>
</body>

</html>